<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ .Title }}</title>
  <base target="_blank">

  <!-- inline css goes here -->
  <style type="text/css">

    body {
      font-family: system-ui, Helvetica, sans-serif;
    }

    .main-body {
      margin: 0 auto;
      padding: 16px;
      max-width: 1024px;
      position: relative;
    }

    .main-body-summary {
      margin-bottom: 32px;
    }

    .issue-card___header {
      display: flex;
      margin-bottom: 16px;
    }

    .issue-card__title {
      font-size: 24px;
      margin: 0px;
    }

    .issue-card {
      left: 0;
      /* position: absolute; */
      top: 10px;
      padding: 16px 8px;
      border-radius: 8px 8px 0px 0px;
      border: 2px solid;
      margin-bottom: 32px;
    }

    .severity--error {
      border-color: #ba432b;
    }

    .severity--warning {
      border-color: #b06d07;
    }

    .severity--note, .severity--none {
      border-color: #7c7c85;
    }

    .severity-icon {
      width: 32px; /* Width of the SVG image */
      height: 32px; /* Height of the SVG image */
      display: inline-block;
      margin-right: 8px;
    }

    .severity-icon--error {
      /* svg source https://uxwing.com/alphabet-h-icon/ */
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjIuODggMTIyLjg4Ij48cGF0aCBkPSJNMTcuODkgMGg4OC45YzguODUgMCAxNi4xIDcuMjQgMTYuMSAxNi4xdjkwLjY4YzAgOC44NS03LjI0IDE2LjEtMTYuMSAxNi4xSDE2LjFjLTguODUgMC0xNi4xLTcuMjQtMTYuMS0xNi4xdi04OC45QzAgOC4wNSA4LjA1IDAgMTcuODkgMHptMTQuNDkgMzEuMDZoMTguNzV2MjEuMjJoMjAuNTRWMzEuMDZIOTAuNXY2MC43Nkg3MS42N1Y2Ny4yMUg1MS4xM3YyNC42MUgzMi4zOFYzMS4wNnoiIGZpbGw9IiNiYTQzMmIiIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+');
      background-repeat: no-repeat;
    }

    .severity-icon--warning {
      /* svg source https://uxwing.com/alphabet-m-icon/ */
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjIuODggMTIyLjg4Ij48cGF0aCBkPSJNMTcuODkgMGg4OC45YzguODUgMCAxNi4xIDcuMjQgMTYuMSAxNi4xdjkwLjY4YzAgOC44NS03LjI0IDE2LjEtMTYuMSAxNi4xSDE2LjFjLTguODUgMC0xNi4xLTcuMjQtMTYuMS0xNi4xdi04OC45QzAgOC4wNSA4LjA1IDAgMTcuODkgMHptOS4zOSAzMS4wNmgyNC43N2w5LjQzIDM2Ljk3IDkuNDYtMzYuOTdIOTUuNnY2MC43Nkg4MC4yNFY0NS41TDY4LjM4IDkxLjgySDU0LjQ3TDQyLjY0IDQ1LjV2NDYuMzJIMjcuMjhWMzEuMDZ6IiBmaWxsPSIjYjA2ZDA3IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==');
      background-repeat: no-repeat;
    }

    .severity-icon--note, .severity-icon--none {
      /* svg source https://uxwing.com/alphabet-l-icon/ */
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjIuODggMTIyLjg4Ij48cGF0aCBkPSJNMTcuODkgMGg4OC45YzguODUgMCAxNi4xIDcuMjQgMTYuMSAxNi4xdjkwLjY4YzAgOC44NS03LjI0IDE2LjEtMTYuMSAxNi4xSDE2LjFjLTguODUgMC0xNi4xLTcuMjQtMTYuMS0xNi4xdi04OC45QzAgOC4wNSA4LjA1IDAgMTcuODkgMHptMTkuNDkgMzEuMDZoMTguNzV2NDUuODJIODUuNXYxNC45NEgzNy4zOFYzMS4wNnoiIGZpbGw9IiM3YzdjODUiIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+');
      background-repeat: no-repeat;
    }

    .issue-card__body__metadata {
      padding: 8px 8px;
      border: 2px solid #d3d3d9;
      border-radius: 2px;
      margin-bottom: 8px;
    }

    .issue-card__body__dataflows__filename {
      padding:4px 8px;
      border:1px solid #eee;
      font-size:12px;
    }

    .issue-card__body__dataflows__codeline {
      padding:4px 8px;
      font-family: monospace;
      font-size:12px;
      display: flex;
    }

    .issue-card__body__dataflows__codeline__linecol {
      width: 64px;
      text-align: right;
      margin-right: 16px;
    }

    .issue-card__body__dataflows__codeline__linecol__code {
      overflow: auto;
    }

  </style>

</head>

<body>
  <!-- header goes here -->
  <div class="main-container">
    {{range .Report.Runs}}
    <div class="main-body">

      <div class="main-body-summary">
        There are {{len .Results}} issues.
      </div>

      <div class="issue-cards">
        {{range .Results}}
        {{ $level := index .Properties "Level"}}
        <div class="issue-card severity--{{$level}}">
          <div class="issue-card___header">
            <div class="severity-icon severity-icon--{{$level}}"></div>
            <h2 class="issue-card__title">{{index .Properties "Title"}}</h2>
          </div>
          <div class="issue-card__body">
            <div class="issue-card__body__metadata severity--{{$level}}">
              <p>{{.Message.Text}}</p>
              <p>Location: <strong>{{with $location := index .Locations 0}}{{$location.PhysicalLocation.ArtifactLocation.URI}} (line : {{$location.PhysicalLocation.Region.StartLine}}){{end}}</strong></p>
            </div>
            <div class="issue-card__body__dataflows">
              {{if gt (len .CodeFlows) 0}}
                <div>DataFlows:</div>
              {{end}}
              {{range .CodeFlows}}
                {{range .ThreadFlows}}
                  {{ $prevUri := "" }}
                  {{range .Locations}}
                  
                  {{/* figure out whether we should add a filename block here */}}
                  {{ $curUri := index .Location.PhysicalLocation.ArtifactLocation.Properties "URI"}}
                  {{ if ne $curUri $prevUri }}
                  <div class="issue-card__body__dataflows__filename">{{$curUri}}</div>
                  {{end}}
                  {{ $prevUri = $curUri }}

                  {{/* process the actual dataflow element */}}
                  <div class="issue-card__body__dataflows__codeline">
                    <span class="issue-card__body__dataflows__codeline__linecol">{{ .Location.PhysicalLocation.Region.StartLine }}:{{.Location.PhysicalLocation.Region.StartColumn}}</span>
                    <div class="issue-card__body__dataflows__codeline__linecol__code">{{ index .Location.PhysicalLocation.ArtifactLocation.Properties "Code" }}</div>
                  </div>
                  {{end}}
                {{end}}
              {{end}}
            </div>
          </div>
        </div>
        {{end}}
      </div>
    
    </div>
    {{end}}
  </div>
</body>
